{
  "compilerOptions": {
    "target": "Web", // auf Web gesetzt, damit webpack die page reloaden kann
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist/",
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true,
    "preserveConstEnums": true,
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "baseUrl": "src",
  }
}